{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "target": "ES2024",
    "rootDir": "./src",
    "noEmit": true,
    "noEmitOnError": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "libReplacement": false
  },
  "include": ["src/**/*.ts"]
}
