{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true,
    "libReplacement": false,
    "noEmitOnError": false
  },
  "include": ["**/*.ts"]
}
