{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noImplicitReturns": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "types": [
      "node"
    ],
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "**/*.ts"
  ]
}
